'clear'
'sdfopen D:\DATA_G_LAINNYA\Data_Grads\Project\Proj2-Tugas5Fiswan\cape.nc'
'q file'
'set t 1 31'
'set lat 1.43'
'set lon 101.3'
'set timelab off'
'set grads off'
'd cape'
'draw title Time Series CAPE Desa Bumbung \ Periode Waktu Januari 2020'
'draw xlab Tanggal'
'draw ylab CAPE (J/Kg)'
'printim D:\DATA_G_LAINNYA\Data_Grads\Project\Proj2-Tugas5Fiswan\CAPE.png white'

'clear'

'set timelab off'
'set grads off'
'd cin'
'draw title Profil CIN Desa Bumbung \ Periode Waktu Januari 2020'
'draw xlab Tanggal'
'draw ylab CIN (J/Kg)'
'printim D:\DATA_G_LAINNYA\Data_Grads\Project\Proj2-Tugas5Fiswan\CIN.png white'
'reset'



